AnbolCompany/AuthRegist/Registration.xaml

<Page x:Class="AnbolCompany.AuthRegist.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnbolCompany"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Регистрация" FontSize="20" VerticalAlignment="Center"  Margin="50,0,0,0"/>
        <TextBlock Text="Выберете роль:" Grid.Column="1" VerticalAlignment="Center" Margin="130 0 0 0"/>
        <ComboBox x:Name="role" Width="150" Height="20" HorizontalAlignment="Right" Grid.Column="1"/>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Width="200">
            <TextBlock Text="Имя"/>
            <TextBox x:Name="name" Width="200"/>
            <TextBlock Text="Фамилия"/>
            <TextBox x:Name="lastname" Width="200"/>
            <TextBlock Text="Отчество"/>
            <TextBox x:Name="firstname" Width="200"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="200">
            <TextBlock Text="Почта"/>
            <TextBox x:Name="email" Width="200"/>
            <TextBlock Text="Телефон"/>
            <TextBox x:Name="phone" Width="200"/>
            <TextBlock Text="Пол"/>
            <ComboBox x:Name="gender" Width="200" Height="20"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="2" Width="200">
            <TextBlock Text="Логин"/>
            <TextBox x:Name="login" Width="200"/>
            <TextBlock Text="Пароль"/>
            <PasswordBox x:Name="password" Width="200"/>
        </StackPanel>
        <TextBlock x:Name="infoText" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Red"/>
        <Button Grid.Row="3" Content="Подтвердить" Width="120" Height="30" Grid.ColumnSpan="2" HorizontalAlignment="Center" Click="Button_Click"/>

    </Grid>
</Page>
