AnbolCompany/Style/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="StyleGrid">
        <Setter Property="Grid.Background" Value="#FF404040"/>
        <Setter Property="TextBlock.Foreground" Value="#FFDFDFDF"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="#FF373737"/>
        <Setter Property="Foreground" Value="#FFDFDFDF"/>
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="Background" Value="#FF373737"/>
        <Setter Property="Foreground" Value="#FFDFDFDF"/>
    </Style>

    <Style TargetType="DataGridRowHeader">
        <Setter Property="Background" Value="#FF373737"/>
        <Setter Property="BorderBrush" Value="#FFDFDFDF"/>
        <Setter Property="BorderThickness" Value="1 0 1 1"/>
    </Style>

    <Style TargetType="Image" x:Key="themeChancheImage">
        <Setter Property="Source" Value="\Image\WhiteThemeIcon.png" />
    </Style>

    <Style TargetType="Image" x:Key="exitImage">
        <Setter Property="Source" Value="\Image\whiteExit.png" />
    </Style>

    <Style TargetType="Image" x:Key="editImage">
        <Setter Property="Source" Value="\Image\editImageBlack.png" />
    </Style>

    <Style TargetType="Image" x:Key="plusImage">
        <Setter Property="Source" Value="\Image\plusImageBlack.png" />
    </Style>

    <Style TargetType="Image" x:Key="peopleImage">
        <Setter Property="Source" Value="\Image\nullImagePeopleBlack.png" />
    </Style>

    <Style TargetType="Image" x:Key="productImage">
        <Setter Property="Source" Value="\Image\nullImagePeopleBlack.png" />
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="Background" Value="#FF373737"/>
        <Setter Property="Foreground" Value="#FFDFDFDF"/>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Foreground" Value="#FFDFDFDF"/>
    </Style>

    <Style TargetType="ListBoxItem">
        <Setter Property="Background" Value="#FF404040"/>
    </Style>

    <Style TargetType="ComboBoxItem">
        <Setter Property="Background" Value="#FF868686"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="Background" Value="#FF373737"/>
        <Setter Property="Foreground" Value="#FFDFDFDF"/>
    </Style>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="#00000000"/>
        <Setter Property="Foreground" Value="#FFDFDFDF"/>
        <Setter Property="BorderBrush" Value="#FFDFDFDF"/>
        <Setter Property="BorderThickness" Value="0 1 1 1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="DataGridCell">
        <Setter Property="Background" Value="#FF373737"/>
        <Setter Property="Foreground" Value="#FFDFDFDF"/>
    </Style>

    <Style TargetType="ListView">
        <Setter Property="Background" Value="#00000000"/>
        <Setter Property="BorderBrush" Value="#00000000"/>
    </Style>

    <Style TargetType="Border" x:Key="borderProducts">
        <Setter Property="Background" Value="#FFBBB8B8"/>
        <Setter Property="BorderBrush" Value="White"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background" Value="#FFE2E2E2"/>
        <Setter Property="Foreground" Value="#FF373737"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10"
                                Background="{TemplateBinding Background}">

                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="#FF545454" Direction="310" ShadowDepth="7" Opacity="0.3"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFB9B9B9"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="RadioButton" x:Key="RadioButton">
        <Setter Property="Background" Value="#FFE2E2E2"/>
        <Setter Property="Foreground" Value="#FF373737"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border CornerRadius="10 10 0 0"
                                Background="{TemplateBinding Background}">


                        <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="#FF545454" Direction="310" ShadowDepth="7" Opacity="0.3"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>