AnbolCompany/Style/WhiteTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="StyleGrid">
        <Setter Property="Grid.Background" Value="#FFE2E2E2"/>
        <Setter Property="TextBlock.Foreground" Value="#FF2B2B2B"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="#FF2B2B2B"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#FF2B2B2B"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="#FF2B2B2B"/>
    </Style>

    <Style TargetType="Image" x:Key="themeChancheImage">
        <Setter Property="Source" Value="\Image\BlackThemeIcon.png" />
    </Style>
    
    <Style TargetType="Image" x:Key="exitImage">
        <Setter Property="Source" Value="\Image\blackExit.png" />
    </Style>
    
    <Style TargetType="Image" x:Key="editImage">
        <Setter Property="Source" Value="\Image\editImageWhite.png" />
    </Style>
    
    <Style TargetType="Image" x:Key="plusImage">
        <Setter Property="Source" Value="\Image\plusImageWhite.png" />
    </Style>

    <Style TargetType="Image" x:Key="peopleImage">
        <Setter Property="Source" Value="\Image\nullImagePeopleWhite.png" />
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="#FF2B2B2B"/>
    </Style>

    <Style TargetType="ListBoxItem">
        <Setter Property="Background" Value="#FFE2E2E2"/>
    </Style>

    <Style TargetType="ComboBoxItem">
        <Setter Property="Foreground" Value="#FF2B2B2B"/>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Foreground" Value="#FF2B2B2B"/>
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="#FF2B2B2B"/>
    </Style>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="#00000000"/>
        <Setter Property="Foreground" Value="#FF2B2B2B"/>
        <Setter Property="BorderBrush" Value="#FF2B2B2B"/>
        <Setter Property="BorderThickness" Value="0 1 1 1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="DataGridCell">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="#FF2B2B2B"/>
    </Style>

    <Style TargetType="DataGridRowHeader">
        <Setter Property="Background" Value="#00000000"/>
        <Setter Property="BorderBrush" Value="#FF2B2B2B"/>
        <Setter Property="BorderThickness" Value="1 0 1 1"/>
    </Style>

    <Style TargetType="RadioButton" x:Key="RadioButton">
        <Setter Property="Background" Value="#FF404040"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border CornerRadius="10 10 0 0"
                                Background="{TemplateBinding Background}">

                        <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="#FF505050" Direction="310" ShadowDepth="5" Opacity="0.3"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#FF2F2424"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background" Value="#FF404040"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10"
                                Background="{TemplateBinding Background}">

                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="#FF505050" Direction="310" ShadowDepth="5" Opacity="0.3"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF636363"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>