AnbolCompany/AddProduct.xaml

<Page x:Class="AnbolCompany.AddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnbolCompany"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProduct">

    <Grid Style="{DynamicResource StyleGrid}">
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0">

            <TextBlock Text="Все продукты:" Margin="0 0 0 10"/>
            <ListView x:Name="productList" d:ItemsSource="{d:SampleData ItemCount=4}" Width="700" SelectionChanged="productList_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="2">
                            <StackPanel Width="80">
                                <TextBlock Text="{Binding nameProduct}"/>
                                <TextBlock Text="{Binding count}"/>
                                <TextBlock Text="{Binding cost, StringFormat=F}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Center">
                <TextBlock Text="Наименование продукта"/>
                <TextBox x:Name="nameProduct" Height="20" Width="100" IsEnabled="False" Margin="0 0 10 0"/>
                <TextBlock Text="Количество товара"/>
                <TextBox x:Name="count" Margin="0 0 10 0" Width="100"/>
            </StackPanel>
            <Button x:Name="addBtn" Content="Добавить" HorizontalAlignment="Center" Width="80" Height="30" Margin="0 10 0 0" Click="addBtn_Click"/>

            <TextBlock Text="Продукты добавленные в заказ:" Margin="0 20 0 10"/>

            <ListView x:Name="productOrderList" d:ItemsSource="{d:SampleData ItemCount=4}" Width="700">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="2">
                            <StackPanel Width="80">
                                <TextBlock Text="{Binding nameProduct}"/>
                                <TextBlock Text="{Binding count}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                <TextBlock x:Name="sumOrder" Margin="0 0 30 0"/>
                <TextBlock x:Name="countOrder"/>
            </StackPanel>
            <Button Content="Подтвердить" Height="30" Width="100" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
