AnbolCompany/EditProduct.xaml

<Page x:Class="AnbolCompany.EditProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnbolCompany"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditProduct">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10 0 0 0" Style="{DynamicResource productImage}" MouseUp="Image_MouseUp" />
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Width="250" VerticalAlignment="Top">
            <TextBlock Text="Наименование продукта"/>
            <TextBox x:Name="nameProduct" Height="20"/>
            <TextBlock Text="Описание"/>
            <TextBox x:Name="description" Height="50" TextWrapping="Wrap"/>
            <TextBlock Text="Цена"/>
            <TextBox x:Name="cost" Height="20"/>
            <TextBlock Text="Количество"/>
            <TextBox x:Name="count" Height="20"/>
            <TextBlock Text="Дата"/>
            <DatePicker x:Name="date" Height="25"/>
            <TextBlock Text="Еденица измеренния"/>
            <ComboBox x:Name="meaning"/>
            <ListBox x:Name="country"  Margin="0 20 0 0" Height="50" Width="200" SelectionMode="Multiple">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding nameCountry}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
        <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Подтвердить" Height="25" Width="100" Margin="0 10" Click="Button_Click"/>
    </Grid>
</Page>
