AnbolCompany/MainWindow.xaml

<Window x:Class="AnbolCompany.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnbolCompany"
        mc:Ignorable="d"
        Title="AnbolCompany" Height="450" Width="800">

    <Grid Style="{DynamicResource StyleGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="365*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Image x:Name="plusImage" VerticalAlignment="Top" Panel.ZIndex="1" Width="25" Height="25" Margin="0 6 10 0" Style="{DynamicResource plusImage}"/>
            <Image x:Name="editImage" VerticalAlignment="Top" Panel.ZIndex="1" Width="20" Height="20" Margin="0 10 10 0" Style="{DynamicResource editImage}"/>
            <Image VerticalAlignment="Top" Panel.ZIndex="1" Width="20" Height="20" Margin="0 10 10 0" Style="{DynamicResource themeChancheImage}" MouseUp="Image_MouseUp"/>
            <Image x:Name="exitImage" VerticalAlignment="Top" Panel.ZIndex="1" Width="25" Height="20" Margin="0 10 10 0" Style="{DynamicResource exitImage}" MouseUp="exitImage_MouseUp"/>
        </StackPanel>
        <Frame x:Name="frame" Grid.Row="1" NavigationUIVisibility="Hidden" Navigated="frame_Navigated"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <RadioButton x:Name="Autorization" Style="{DynamicResource RadioButton}" Content="Вход" Width="70" Click="Autorization_Click"/>
            <RadioButton x:Name="Registration" Style="{DynamicResource RadioButton}" Content="Регистрация" Width="100" Click="Registration_Click"/>
            <RadioButton x:Name="Info" Style="{DynamicResource RadioButton}" Content="О себе" Width="70" Click="Info_Click"/>
            <RadioButton x:Name="Product" Style="{DynamicResource RadioButton}" Content="Продукты" Width="80" Click="Product_Click"/>
            <RadioButton x:Name="Order" Style="{DynamicResource RadioButton}" Content="Заказы" Width="70" Click="Order_Click"/>
            <RadioButton x:Name="AddProduct" Style="{DynamicResource RadioButton}" Content="Поставка продуктов" Width="130" Click="AddProduct_Click"/>
        </StackPanel>
    </Grid>
</Window>
