AnbolCompany/Order.xaml

<Page x:Class="AnbolCompany.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnbolCompany"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Order">

    <Grid Style="{DynamicResource StyleGrid}">
        <ListView x:Name="qwe" d:ItemsSource="{d:SampleData ItemCount=4}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="10" BorderBrush="Black" BorderThickness="2" Style="{DynamicResource borderProducts}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="770"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Номер заказа №" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Path=id}" VerticalAlignment="Center"/>
                                <StackPanel Margin="10 25 0 0">
                                    <TextBlock Text="Статус заказа"/>
                                    <TextBlock Text="Дата" HorizontalAlignment="Right"/>
                                </StackPanel>
                                <StackPanel Margin="3 25 0 0">
                                    <TextBlock Text="{Binding Path=Stage.nameStage}"/>
                                    <TextBlock Text="{Binding Path=date, StringFormat={}{0:d}}"/>
                                </StackPanel>
                                <StackPanel>
                                <TextBlock Text="Продукты:"/>
                                <ListView ItemsSource="{Binding Products}" Width="150" Margin="0 0 0 0" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=nameProduct}" Margin="0 0 10 0"/>
                                                <TextBlock Text="{Binding Path=count}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                </StackPanel>
                                <StackPanel Margin="0 30 0 0">
                                    <TextBlock Text="Испольнитель "/>
                                    <TextBlock Text="Заказчик "/>
                                </StackPanel>
                                <ListView ItemsSource="{Binding RoleId1.Users}" Width="250" Margin="0 25 0 0" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=name}" Margin="0 0 5 0"/>
                                            <TextBlock Text="{Binding Path=lastname}" Margin="0 0 5 0"/>
                                            <TextBlock Text="{Binding Path=firstname}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                             
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
