AnbolCompany/Order.xaml

<Page x:Class="AnbolCompany.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnbolCompany"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Order">

    <Grid Style="{DynamicResource StyleGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="206*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="listOrder" d:ItemsSource="{d:SampleData ItemCount=4}" Grid.RowSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="10" BorderBrush="Black" BorderThickness="2" Style="{DynamicResource borderProducts}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="765"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Номер заказа №" VerticalAlignment="Top" Margin="5 10 0 0"/>
                                <TextBlock Text="{Binding Path=id}" VerticalAlignment="Top" Margin="0 10 0 0"/>
                                <StackPanel Margin="10 10 0 0">
                                    <TextBlock Text="Статус заказа"/>
                                    <TextBlock Text="Дата" HorizontalAlignment="Right"/>
                                </StackPanel>
                                <StackPanel Margin="3 10 0 0">
                                    <TextBlock Text="{Binding Path=Stage.nameStage}"/>
                                    <TextBlock Text="{Binding Path=date, StringFormat={}{0:d}}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0 15 250 0" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <TextBlock Text="Испольнитель "/>
                                <TextBlock Text="Заказчик "/>
                            </StackPanel>
                            <ListView ItemsSource="{Binding RoleId1.Users}" Width="250" Height="20" Margin="0 10 0 0" VerticalAlignment="Top" HorizontalAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=name}" Margin="0 0 5 0"/>
                                            <TextBlock Text="{Binding Path=lastname}" Margin="0 0 5 0"/>
                                            <TextBlock Text="{Binding Path=firstname}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <ListView ItemsSource="{Binding RoleId.Users}" Width="250" Height="20" VerticalAlignment="Top" Margin="0 30 0 0" HorizontalAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=name}" Margin="0 0 5 0"/>
                                            <TextBlock Text="{Binding Path=lastname}" Margin="0 0 5 0"/>
                                            <TextBlock Text="{Binding Path=firstname}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <ListView ItemsSource="{Binding Order_Product}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="500" Margin="10 0 0 10" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Black" BorderThickness="1">
                                            <StackPanel>
                                                <TextBlock Text="{Binding Path=Product.nameProduct}" Margin="0 0 10 0"/>
                                                <TextBlock Text="{Binding Path=count}"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
