AnbolCompany/Products.xaml

<Page x:Class="AnbolCompany.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnbolCompany"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Products">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Кол-во элементов" Margin="10 0 0 0"/>
                <ComboBox x:Name="quantity" Margin="10 0 0 0">
                    <ComboBoxItem Tag="0" Content="Все"/>
                    <ComboBoxItem Tag="1" Content="2"/>
                    <ComboBoxItem Tag="2" Content="5"/>
                    <ComboBoxItem Tag="3" Content="10"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фильтрация"/>
                <ComboBox x:Name="filtration" Margin="10 0 0 0">
                    <ComboBoxItem Tag="0" Content="Все"/>
                    <ComboBoxItem Tag="1" Content="Имя"/>
                    <ComboBoxItem Tag="2" Content="Дата"/>
                    <ComboBoxItem Tag="3" Content="Цена"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Сортировка"/>
                <ComboBox x:Name="sorting" Margin="10 0 0 0">
                    <ComboBoxItem Tag="0" Content="Все"/>
                    <ComboBoxItem Tag="1" Content="От а до я"/>
                    <ComboBoxItem Tag="2" Content="От я до а"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <TextBlock Text="Поиск"/>
            <TextBox x:Name="search" Width="300" Height="20" Margin="10 0 10 0"/>
        </StackPanel>
        <ListView x:Name="listProducts" Grid.Row="1" Margin="10 0 10 10" d:ItemsSource="{d:SampleData ItemCount=3}" SelectionChanged="listProducts_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" CornerRadius="10" BorderThickness="2" Style="{DynamicResource borderProducts}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="105"/>
                                <ColumnDefinition Width="610"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="3" Grid.Column="0" Source="{Binding Path=photoPath}" Margin="2,0,2,0" Style="{DynamicResource productImage}"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Path=date, StringFormat=d}" Margin="0 0 10 0"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                <TextBlock Text="{Binding Path=nameProduct}" FontSize="16"/>
                                <TextBlock Text="{Binding Path=Unit.meaning}" Margin="4 4 0 0"/>
                            </StackPanel>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=description}"/>
                            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Country}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="10 0 0 0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding nameCountry}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Path=count}" Margin="0 0 10 0"  Width="30"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=cost, StringFormat=F}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
