AnbolCompany/Products.xaml

<Page x:Class="AnbolCompany.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnbolCompany"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Products">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Кол-во элементов" Margin="10 0 0 0"/>
                <ComboBox x:Name="quantity" Margin="10 0 0 0">
                    <ComboBoxItem Tag="0" Content="Все"/>
                    <ComboBoxItem Tag="1" Content="2"/>
                    <ComboBoxItem Tag="2" Content="5"/>
                    <ComboBoxItem Tag="3" Content="10"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фильтрация"/>
                <ComboBox x:Name="filtration" Margin="10 0 0 0">
                    <ComboBoxItem Tag="0" Content="Все"/>
                    <ComboBoxItem Tag="1" Content="Имя"/>
                    <ComboBoxItem Tag="2" Content="Дата"/>
                    <ComboBoxItem Tag="3" Content="Цена"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Сортировка"/>
                <ComboBox x:Name="sorting" Margin="10 0 0 0">
                    <ComboBoxItem Tag="0" Content="Все"/>
                    <ComboBoxItem Tag="1" Content="От а до я"/>
                    <ComboBoxItem Tag="2" Content="От я до а"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <TextBlock Text="Поиск"/>
            <TextBox x:Name="search" Width="300" Height="20" Margin="10 0 10 0"/>
        </StackPanel>
        <ListView x:Name="listProducts" Grid.Row="1" Margin="10 0 10 10" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" CornerRadius="10" BorderBrush="Black" BorderThickness="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="630"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="3" Grid.Column="0" Width="100" Height="100"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding date}"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="{Binding nameProduct}"/>
                            <TextBlock Text="{Binding unit}" Margin="10 0 0 0"/>
                            </StackPanel>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding description}"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding count}"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1"> 
                            <TextBlock Text="{Binding cost}" FontSize="14"/>
                            <TextBlock Text="{Binding country}" Margin="10 0 0 0"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
