AnbolCompany/Products.xaml

<Page x:Class="AnbolCompany.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnbolCompany"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Products">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Кол-во элементов" Margin="10 0 0 0"/>
                <ComboBox x:Name="quantity" Margin="10 0 10 0" SelectionChanged="quantity_SelectionChanged">
                    <ComboBoxItem Tag="0" Content="Все"/>
                    <ComboBoxItem Tag="1" Content="2"/>
                    <ComboBoxItem Tag="2" Content="5"/>
                    <ComboBoxItem Tag="3" Content="10"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фильтрация"/>
                <ComboBox x:Name="filtration" Margin="10 0 10 0" SelectionChanged="filtration_SelectionChanged">
                    <ComboBoxItem Tag="0" Content="Все"/>
                    <ComboBoxItem Tag="1" Content="Имя"/>
                    <ComboBoxItem Tag="2" Content="Дата"/>
                    <ComboBoxItem Tag="3" Content="Цена"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Сортировка"/>
                <ComboBox x:Name="sorting" Margin="10 0 0 0" SelectionChanged="sorting_SelectionChanged">
                    <ComboBoxItem Tag="0" Content="По возрастанию"/>
                    <ComboBoxItem Tag="1" Content="По убыванию"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <TextBlock Text="Поиск"/>
            <TextBox x:Name="search" Width="200" Height="20" Margin="10 0 10 0" TextChanged="search_TextChanged"/>
        </StackPanel>
        <ListView x:Name="listProducts" Grid.Row="1" Margin="10 0 10 35" d:ItemsSource="{d:SampleData ItemCount=3}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" CornerRadius="10" BorderBrush="{Binding ColorBorder}" BorderThickness="2" Style="{DynamicResource borderProducts}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="105"/>
                                <ColumnDefinition Width="610"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="3" Grid.Column="0" Source="{Binding photoPath, TargetNullValue={x:Null}}" Margin="2,0,2,0"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Path=date, StringFormat=d}" Margin="0 0 10 0"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                <TextBlock Text="{Binding Path=nameProduct}" FontSize="16"/>
                                <TextBlock Text="{Binding Path=Unit.meaning}" Margin="4 4 0 0"/>
                            </StackPanel>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=description}"/>
                            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Path=Product_Country}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="10 0 0 0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Country.nameCountry}" Background="{Binding Path=Country.color}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Path=count}" Margin="0 0 10 0"  Width="30"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=cost, StringFormat=F}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Width="800" Grid.Row="1">
            
        </StackPanel>
        <TextBlock x:Name="thisPage" Text="Текущая страница: " HorizontalAlignment="Right" Margin="0 0 60 7" Grid.Row="1" VerticalAlignment="Bottom"/>
        <Button Content="&lt;" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0 0 0 5" Width="40" Height="20" Grid.Row="1" Click="Button_Click"/>
        <Button Content="&gt;" HorizontalAlignment="Right" Width="40" Height="20" Margin="0 0 0 5" Grid.Row="1" VerticalAlignment="Bottom" Click="Button_Click_1"/>
    </Grid>
</Page>
