AnbolCompany/UserInfo.xaml

<Page x:Class="AnbolCompany.UserInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnbolCompany"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserInfo">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image x:Name="image" Width="200" HorizontalAlignment="Left" Style="{DynamicResource peopleImage}" MouseUp="image_MouseUp"/>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="lastname" IsEnabled="False" Background="#00000000" BorderBrush="#00000000" FontSize="20" Margin="30 30 0 0"/>
                    <TextBox x:Name="name" IsEnabled="False" Background="#00000000" BorderBrush="#00000000" FontSize="20" Margin="20 30 0 0"/>
                    <TextBox x:Name="firstname" IsEnabled="False" Background="#00000000" BorderBrush="#00000000" FontSize="20" Margin="20 30 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Background="#00000000" Margin="30 10 0 0" Text="Почта: "/>
                    <TextBox x:Name="email" IsEnabled="False" Background="#00000000" BorderBrush="#00000000" Margin="30 10 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Background="#00000000" Margin="30 10 0 0" Text="Телефон: "/>
                    <TextBox x:Name="phone" IsEnabled="False" Background="#00000000" BorderBrush="#00000000" Margin="16 10 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Background="#00000000" Margin="30 10 0 0" Text="Пол: "/>
                    <ComboBox x:Name="gender" IsEnabled="False" Margin="41 10 0 0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="loginText" Text="Нажмите чтобы увидеть логин" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="1" Margin="30 47 0 0" MouseUp="TextBlock_MouseUp"/>
        <TextBlock x:Name="passwordText" Text="Нажмите чтобы увидеть пароль" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="1" Margin="30 75 0 0" MouseUp="passwordText_MouseUp"/>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Логин и пароль:" Margin="30 0 0 0" FontSize="20"/>
            <TextBox x:Name="login" Visibility="Hidden" IsEnabled="False" HorizontalAlignment="Left" Background="#00000000" BorderBrush="#00000000" Margin="30 20 0 0"/>
            <TextBox x:Name="password" Visibility="Hidden" IsEnabled="False" HorizontalAlignment="Left" Background="#00000000" BorderBrush="#00000000" Margin="30 10 0 0"/>
        </StackPanel>
        <TextBlock x:Name="infoMessage" Grid.Row="1"  HorizontalAlignment="Center" Foreground="Red" VerticalAlignment="Center" Margin="0 60 0 0"/>
        <Button x:Name="confirm" Content="Подтвердить" Visibility="Collapsed" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 10" Height="30" Width="100" Click="confirm_Click"/>
    </Grid>
</Page>
